# h2 설정
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/web4
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# JPA에 실제 DB 사용 버전 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb

# H2 설정, H2 console 사용여부
spring.h2.console.enabled = true
# localhost:1234/h2-console 접속
# JDBC URL: jdbc:h2:mem:testdb 접속

# hibernate 설정 (JPA 설정)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=trace
logging.level.com.megait.service=trace

spring.profiles.active=oauth2,smtp